<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ui.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - stack57.com</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="419770690404-q1kbda7ep2qsanm0s1dvbqdj87jej0si.apps.googleusercontent.com" />
    <script>
        function onSignIn(googleUser) {
          var profile = googleUser.getBasicProfile();
            document.getElementById('googleID').value = profile.getId();
            document.getElementById('googleName').value = profile.getName();
            document.getElementById('googleImageUrl').value = profile.getImageUrl();
            document.getElementById('googleEmail').value = profile.getEmail();
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<%--        <asp:HiddenField ID="googleID" runat="server" />
        <asp:HiddenField ID="googleName" runat="server" />
        <asp:HiddenField ID="googleImageURL" runat="server" />
        <asp:HiddenField ID="googleEmail" runat="server" />
        
        <input id="googleID" type="text" />
        <input id="googleName" type="text" />
        <input id="googleImageURL" type="text" />
        <input id="googleEmail" type="text" />--%>
        <table>
            <tr>
            <td>Google ID</td>
            <td><asp:TextBox ID="googleID" runat="server"></asp:TextBox></td></tr>
            <tr><td>Google Name</td>
            <td><asp:TextBox ID="googleName" runat="server"></asp:TextBox></td></tr>
            <tr><td>Google ImageUrl</td>
            <td><asp:TextBox ID="googleImageUrl" runat="server"></asp:TextBox></td></tr>
            <tr><td>Google Email</td>
            <td><asp:TextBox ID="googleEmail" runat="server"></asp:TextBox></td></tr>
        </table>
 
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">stack57</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - stack57</p>
            </footer>
        </div>

    </form>
</body>
</html>
